
<!DOCTYPE html>
<html>
    <head>
        <title>EmulatorJS</title>
		<meta charset="UTF-8" />
        <meta name = viewport content = "width = device-width, initial-scale = 1">
        <style>
             body, html {
                height: 100%;
                background-color: black;
                color: white;
            }

            body {
                margin: 0;
                overflow: hidden;
            }

            body, #box, #top {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }

            .logo {
                width: 130px;
                height: 130px;
                filter: drop-shadow(0 0 10px white);
            }

            #top {
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <h1>EmulatorJS</h1>
        </div>
        <div id="box">
            <input type="file" id="input">
            Kéo tập tin ROM hoặc bấm vào đây
        </div>
        <div id="version">
            <select id="version-select"></select>
        </div>
        <div class="popup-overlay"></div>

        <script>
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("sw.js");
            };
            loadJSON("/versions", function(response){ 
                if(response == null){
                    loadJSON("https://cdn.emulatorjs.org/versions.json", function(response){ loadVersions(response)});
                    document.getElementById("offline-status").textContent = "Offline Status: NOT INSTALLED";
                } else {
                    loadVersions(response);
                    document.getElementById("offline-status").textContent = "Offline Status: READY";
                }
            });
            function loadVersions(response){
                const version_select = document.getElementById("version-select");
                var versions = JSON.parse(response);
                version_select.innerHTML = "";
                addOptions(version_select, versions.releases, versions.default, versions.github);
                addOptions(version_select, versions.versions, versions.default);
                version_select.onchange = () => {
                    localStorage.setItem("version", version_select[version_select.selectedIndex].textContent);
                    window.cdn = "https://cdn.emulatorjs.org/" + version_select[version_select.selectedIndex].value + "data/";
                }
            }
            input.onchange = async () => {
                const url = URL.createObjectURL(new Blob([input.files[0]]))
                const parts = input.files[0].name.split(".")

                const core = await (async (ext) => {
                    if (["fds", "nes", "unif", "unf"].includes(ext))
                        return "nes"

                    if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                        return "snes"

                    if (["z64", "n64"].includes(ext))
                        return "n64"

                    if (["pce"].includes(ext))
                        return "pce"

                    if (["ngp", "ngc"].includes(ext))
                        return "ngp"

                    if (["ws", "wsc"].includes(ext))
                        return "ws"

                    if (["col", "cv"].includes(ext))
                        return "coleco"

                    if (["d64"].includes(ext))
                        return "vice_x64"

                    if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                        return ext

                    return await new Promise(resolve => {
                        const coreValues = {
							"Nintendo 64": "n64",
                            "Nintendo Game Boy": "gb",
                            "Nintendo Game Boy Advance": "gba",
                            "Nintendo DS": "nds",
                            "Nintendo Entertainment System": "nes",
                            "Super Nintendo Entertainment System": "snes",
                            "PlayStation": "psx",
                            "Virtual Boy": "vb",
                            "Sega Mega Drive": "segaMD",
                            "Sega Master System": "segaMS",
                            "Sega CD": "segaCD",
                            "Atari Lynx": "lynx",
                            "Sega 32X": "sega32x",
                            "Atari Jaguar": "jaguar",
                            "Sega Game Gear": "segaGG",
                            "Sega Saturn": "segaSaturn",
                            "Atari 7800": "atari7800",
                            "Atari 2600": "atari2600",
                            "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
                            "NEC PC-FX": "pcfx",
                            "SNK NeoGeo Pocket (Color)": "ngp",
                            "Bandai WonderSwan (Color)": "ws",
                            "ColecoVision": "coleco",
                            "Commodore 64": "vice_x64sc",
                            "Commodore 128": "vice_x128",
                            "Commodore VIC20": "vice_xvic",
                            "Commodore Plus/4": "vice_xplus4",
                            "Commodore PET": "vice_xpet"
                        }
						const cores = Object.keys(coreValues).sort().reduce(
                            (obj, key) => { 
                                obj[key] = coreValues[key]; 
                                return obj;
                            }, 
                            {}
                        );

                        const button = document.createElement("button")
                        const select = document.createElement("select")

                        for (const type in cores) {
                            const option = document.createElement("option")

                            option.value = cores[type]
                            option.textContent = type
                            select.appendChild(option)
                        }

                        button.onclick = () => resolve(select[select.selectedIndex].value)
                        button.textContent = "Load game"
                        box.innerHTML = ""

                        box.appendChild(select)
                        box.appendChild(button)
                    })
                })(parts.pop())

                const div = document.createElement("div")
                const sub = document.createElement("div")
                const script = document.createElement("script")

                sub.id = "game"
                div.id = "display"

                const top = document.getElementById("top");
                const version = document.getElementById("version");
                top.remove();
                version.remove();
                box.remove();
                div.appendChild(sub)
                document.body.appendChild(div)

                window.EJS_player = "#game";
                window.EJS_gameName = parts.shift();
                window.EJS_biosUrl = "";
                window.EJS_gameUrl = url;
                window.EJS_core = core;
				window.EJS_language = 'vi-VN';
                window.EJS_pathtodata = (window.cdn) ? window.cdn : "https://cdn.emulatorjs.org/stable/data/";
                window.EJS_startOnLoaded = true;
                window.EJS_disableDatabases = true;               
                script.src = (window.cdn) ? window.cdn + "loader.js" : "https://cdn.emulatorjs.org/stable/data/loader.js";
                document.body.appendChild(script);
            }

            box.ondragover = () => box.setAttribute("drag", true);
            box.ondragleave = () => box.removeAttribute("drag");

            function loadJSON(url, callback) {
                var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
                xobj.open('GET', url, true);

                xobj.onreadystatechange = function () {
                    if (xobj.readyState === 4) {
                        if (xobj.status === 200) {
                            callback(xobj.responseText);
                        } else {
                            callback(null);
                        }
                    }
                };

                xobj.send();
            }

            function addOptions(select, options, default_option, github) {
                for (const version in options) {
                    const option = document.createElement("option");
                    option.value = options[version];
                    if (version == "stable"){
                        option.textContent = "stable ("+github+")";
                    } else {
                        option.textContent = version;
                    }
                    if (localStorage.getItem("version") && localStorage.getItem("version") === version) {
                        option.selected = true;
                        window.cdn = "https://cdn.emulatorjs.org/" + option.value + "data/";
                    } else if (version.includes(default_option)) {
                        option.selected = true;
                        window.cdn = "https://cdn.emulatorjs.org/" + option.value + "data/";
                    }
                    select.appendChild(option);
                }
            }
        </script>
	</body>
</html>
